<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>663</x>
      <y>39</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=initial
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>39</y>
      <w>117</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>663</x>
      <y>715</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=initial
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>715</y>
      <w>117</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1573</w>
      <h>2080</h>
    </coordinates>
    <panel_attributes>WsCtrl::root
--
WsCtrlStartReq/ ^WsCtrlStartCfm(STATE)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>572</x>
      <y>91</y>
      <w>390</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>stopped
--
WsCtrlStopReq/ ^WsCtrlStopCfm(SUCCESS)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>91</x>
      <y>663</y>
      <w>1365</w>
      <h>1378</h>
    </coordinates>
    <panel_attributes>started
--
WsCtrlOpenReq/ ^WsCtrlOpenCfm(STATE)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>143</y>
      <w>286</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>949</x>
      <y>143</y>
      <w>286</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;120.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1313</x>
      <y>559</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>WsCtrlStopReq/ save req
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>377</x>
      <y>117</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>WsCtrlStartReq/ save req
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>104</x>
      <y>299</y>
      <w>468</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>starting
--
entry/ ^^Done, startingTimer.start()
exit/ startingTimer.stop()
       

  
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>975</x>
      <y>299</y>
      <w>468</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>stopping
--
entry/ ^^Done
       stoppingTimer.start()
exit/ recall(), stoppingTimer.stop()

WsCtrlStopReq/ defer(e)       
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1196</x>
      <y>507</y>
      <w>403</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>290.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>299</x>
      <y>507</y>
      <w>39</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>312</x>
      <y>559</y>
      <w>247</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Done
/ ^WsCtrlStartCfm(SUCCESS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1209</x>
      <y>208</y>
      <w>221</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Done/ ^WsCtrlStopCfm(SUCCESS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>533</x>
      <y>767</y>
      <w>468</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>idle
--
entry/ user = null, nodeId = UNDEF
WsCtrlCloseReq/ ^WsCtrlCloseCfm(SUCCESS)


  
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>559</x>
      <y>403</y>
      <w>442</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>650</x>
      <y>364</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Fail, StartingTimer
/ ^WsCtrlStartCfm(error)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>715</x>
      <y>481</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>481</y>
      <w>273</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>780</x>
      <y>442</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Fail, StoppingTimer
/ assert
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>884</y>
      <w>39</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>884</x>
      <y>988</y>
      <w>247</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>663</x>
      <y>1144</y>
      <w>468</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>openWait
--
entry/ ws = new WebSocket(url),
       ws.addEventListener('open', ^WsOnOpen) 
       ws.addEventListener('message', ^WsOnMessage)
       ws.addEventListener('close', ^WsOnClose)
       ws.addEventListener('error', ^WsOnError)
WsOnOpen / openDelayTimer.start()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>507</x>
      <y>910</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>WsCtrlOpenReq(url, credential)
/ save req, save user
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>1274</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>910</x>
      <y>1300</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>OpenDelayTimer
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>234</x>
      <y>1573</y>
      <w>1105</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>opened
--
entry/ pingReqTimer.start(periodic)
exit/ pingReqTimer.stop(), pingCfmTimer.stop(), ws.close(), recall()
PingReqTimer/ sendReqMsg(SrvPingReqMsg),
              pingCfmTimer.start()
PingCfmTimer, WsOnError, WsOnClose/ ^^Closed
WsCtrlStopReq/ defer(), ^^Closed 

WsCtrlMsgReq(msg, msgTo, msgSeq)/ sendMsg(msg, msgTo, msgSeq)
WsOnMessage(msg)
/ if (msg == SrvPingCfmMsg) pingCfmTimer.stop()
  else ^WsCtrlMsgInd(msg) to user (WebApp)
  
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>1443</y>
      <w>39</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>663</x>
      <y>1352</y>
      <w>468</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>authWait
--
entry/ sendReqMsg(SrvAuthReqMsg(credential)
WsOnMessage[SrvAuthCfmMsg(FAIL)]
/ ws.close, ^^OpenFail
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>793</x>
      <y>1495</y>
      <w>351</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>WsOnMessage[SrvAuthCfmMsg(SUCCESS)]
/ save nodeId, ^WsCtrlOpenCfm(SUCCESS)
style=wordwrap
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>819</y>
      <w>481</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>143</x>
      <y>806</y>
      <w>286</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>Closed/ ^WsCtrlCloseInd to user
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>767</y>
      <w>481</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>143</x>
      <y>754</y>
      <w>351</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>OpenFail/ ^WsCtrlOpenCfm(FAIL)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>377</x>
      <y>988</y>
      <w>806</w>
      <h>494</h>
    </coordinates>
    <panel_attributes>opening
--
entry/ openingTimer.start()
exit/ openingTimer.stop(), recall()
OpeningTimer, WsOnError, WsOnClose/ ws.close(), ^^OpenFail
WsCtrlCloseReq, WsCtrlStopReq
/ defer(), ws.close(), ^^OpenFail

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>1092</y>
      <w>117</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>923</x>
      <y>1092</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>819</y>
      <w>312</w>
      <h>780</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>220.0;580.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1027</x>
      <y>780</y>
      <w>338</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>WsCtrlCloseReq
/ WsCtrlCloseCfm(SUCCESS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>819</x>
      <y>1664</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Note..
ws.close() called in exit action.
style=wordwrap

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>117</x>
      <y>1196</y>
      <w>182</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Note..
Assume it's okay to call ws.close() when the socket is already closed.

style=wordwrap

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
