<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1872</w>
      <h>2100</h>
    </coordinates>
    <panel_attributes>CliConn::root
--
CliConnStartReq/ ^CliConnStartCfm(STATE)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>696</x>
      <y>84</y>
      <w>360</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>stopped
--
CliConnStopReq/ ^CliConnStopCfm(SUCCESS)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>132</x>
      <y>612</y>
      <w>1596</w>
      <h>1152</h>
    </coordinates>
    <panel_attributes>started
--


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>132</y>
      <w>264</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>132</y>
      <w>264</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;120.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1380</x>
      <y>516</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CliConnStopReq/ save req
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>516</x>
      <y>108</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CliConnStartReq/ save req
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>264</x>
      <y>276</y>
      <w>432</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>starting
--
entry/ ^^Done, startingTimer.start()
exit/ startingTimer.stop()
       

  
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1068</x>
      <y>276</y>
      <w>432</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>stopping
--
entry/ ^^Done
       stoppingTimer.start()
exit/ recall(), stoppingTimer.stop()

CliConnStopReq/ defer(e)       
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>468</y>
      <w>624</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>500.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>468</y>
      <w>36</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>456</x>
      <y>516</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Done
/ ^CliConnStartCfm(SUCCESS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1284</x>
      <y>192</y>
      <w>204</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Done/ ^CliConnStopCfm(SUCCESS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>660</x>
      <y>708</y>
      <w>432</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>idle
--
entry/ sock = null, user = null,
       username = null
  
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>288</x>
      <y>960</y>
      <w>1260</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>connected
--
entry/ error = null, savedLine = ''
       sock.on('data', 
         savedLine += buffer.toString(),
         while(savedLine contains a complete line)
           shift line from savedLine,
           msg = createMessageFromCmdLine(decodeEscape(line)) 
           ^SockOnMessage(msg)
       sock.on('close', ^SockOnClose),
       sock.on("error", ^SockOnError)
SockOnError/ closeSock()
  
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>372</y>
      <w>408</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>768</x>
      <y>336</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Fail, StartingTimer
/ ^CliConnStartCfm(error)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>828</x>
      <y>444</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>444</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>888</x>
      <y>408</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Fail, StoppingTimer
/ assert
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>36</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>780</x>
      <y>36</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>660</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>780</x>
      <y>660</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>816</y>
      <w>36</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>540</x>
      <y>864</y>
      <w>228</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CliConnUseReq(sock)
/ save sock, user,
  ^CliConnUseCfm
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>756</y>
      <w>120</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;170.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1104</x>
      <y>720</y>
      <w>360</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SockOnClose
/ ^CliConnDoneInd(error || NETWORK) to user
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>624</x>
      <y>1104</y>
      <w>588</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>unauth
--
entry/ authTimer.start()
exit/ authTimer.stop()
AuthTimer/ error = TIMEOUT, closeSock()
SockOnMessage[SrvAuthReqMsg(credential)]
/ save reqMsg, ^CmdSrvAuthReq(credential)
CmdSrvAuthCfm
/ if (success) 
    save reqMsg.username, save assigned nodeId,
    sendCfmMsg(SrvAuthCfmMsg(SUCCESS)), ^^AuthDone,
  else
    sendCfmMsg(SrvAuthCfmMsg(FAIL)),  
    error = e.error,closeSock()
  
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>888</x>
      <y>1044</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>1044</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>1332</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>900</x>
      <y>1356</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>AuthDone
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>468</x>
      <y>1404</y>
      <w>876</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>authenticated
--
entry/ pingWaitTimer.start(periodic),
       pingCnt = 0
exit/ pingWaitTimer.stop()
PingWaitTimer[pingCnt&gt;0]/ pingCnt = 0
PingWaitTimer[pingCnt==0]/ error = TIMEOUT, closeSock()

CliConnMsgReq(msg)/ postMsg(msg)
SockOnMessage(msg)/ if (msg == SrvPingReqMsg)
                      pingCnt++, sendCfmMsg(SrvPingCfmMsg)
                    else ^CliConnMsgInd(msg) to user
  
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>948</x>
      <y>1500</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>encodeEscape() is
called in postMsg()
to escape newline,
return and space.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
